# # MySQL Credentials (for ingestion)
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=your_password
# MYSQL_DATABASE=playstore


# MySQL Credentials (for ingestion)
MYSQL_HOST=mysql     
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=playstore

# MongoDB Credentials
MONGO_URI=mongodb://mongo_db:27017

# Optional: paths or configs
RAW_DATA_PATH=/app/data/raw
