# MySQL Credentials (for ingestion)
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=playstore
# For mongodb connection you can simply install MongoDB locally and choose network access, then leave the parameters empty